# helpdesk-3

./: LICENSE.md  README.md
helpdesk-back/: README.md  pom.xml  reinstall-maven-dependencies.ps1
helpdesk-back/src/main/java/com/luiz/helpdesk/: HelpdeskApplication.java
helpdesk-back/src/main/java/com/luiz/helpdesk/application/ports/in/: AuthenticationServicePort.java  AuthenticationUseCasePort.java  InitializeDatabaseUseCasePort.java  PaginationUseCasePort.java  PersonManageUseCasePort.java  ProfileUseCasePort.java  TokenTimeManagementUseCasePort.java  VerifyLoggedUserUseCase.java
helpdesk-back/src/main/java/com/luiz/helpdesk/application/services/: AuthenticationService.java  DatabaseInitializationService.java  DecryptionService.java  PaginationService.java  PersonManageService.java  ProfileService.java  TokenTimeManageService.java  VerifyLoggedUserService.java
helpdesk-back/src/main/java/com/luiz/helpdesk/domain/enums/: Profile.java  Theme.java
helpdesk-back/src/main/java/com/luiz/helpdesk/domain/exception/: ConcreteErrorResponse.java  DomainException.java  GlobalExceptionHandler.java
helpdesk-back/src/main/java/com/luiz/helpdesk/domain/exception/addres/: AddressNotFoundException.java  InvalidAddressDataException.java
helpdesk-back/src/main/java/com/luiz/helpdesk/domain/exception/auth/: UnauthorizedException.java
helpdesk-back/src/main/java/com/luiz/helpdesk/domain/exception/pagination/: InvalidPaginationException.java
helpdesk-back/src/main/java/com/luiz/helpdesk/domain/exception/person/: CurrentPasswordMismatchException.java  IncompletePersonDataException.java  InvalidPasswordException.java  InvalidPersonDataException.java  PersonAlreadyExistsException.java  PersonException.java  PersonNotFoundException.java  PersonOperationNotAllowedException.java
helpdesk-back/src/main/java/com/luiz/helpdesk/domain/exception/profile/: InvalidProfileException.java  ProfileNotFoundException.java
helpdesk-back/src/main/java/com/luiz/helpdesk/domain/exception/security/: JwtAuthenticationException.java
helpdesk-back/src/main/java/com/luiz/helpdesk/domain/exception/tokenTime/: DuplicateProfileException.java  ForbiddenException.java  ObjectNotFoundException.java  TokenTimeProfileNotFoundException.java  TokenTimeUpdateException.java  UnauthorizedAccessException.java
helpdesk-back/src/main/java/com/luiz/helpdesk/domain/factory/: AddressFactory.java  AddressFactoryImpl.java  PersonFactory.java  PersonFactoryImpl.java  TokenTimeProfileFactory.java  TokenTimeProfileFactoryImpl.java
helpdesk-back/src/main/java/com/luiz/helpdesk/domain/model/: Address.java  Pagination.java  Person.java  Profile.java  Theme.java  TokenTimeProfile.java
helpdesk-back/src/main/java/com/luiz/helpdesk/domain/validator/: AddressValidator.java  AuthenticationValidator.java  PaginationValidator.java  PersonValidator.java  ProfileValidator.java  TokenTimeValidator.java
helpdesk-back/src/main/java/com/luiz/helpdesk/infrastructure/adapters/: BCryptPasswordEncoderAdapter.java  PaginationAdapter.java  PersonPersistenceOutputAdapter.java  TokenTimePersistenceOutputAdapter.java
helpdesk-back/src/main/java/com/luiz/helpdesk/infrastructure/adapters/in/web/: AuthenticationController.java  PersonController.java  TokenTimeController.java
helpdesk-back/src/main/java/com/luiz/helpdesk/infrastructure/adapters/in/web/annotation/: ExcludeFromLogin.java  PaginationParameters.java
helpdesk-back/src/main/java/com/luiz/helpdesk/infrastructure/adapters/in/web/config/: CustomPageConfig.java  PageConfig.java  SwaggerConfig.java
helpdesk-back/src/main/java/com/luiz/helpdesk/infrastructure/adapters/in/web/dto/: AddressDTO.java  AuthenticationDTO.java  PaginationDTO.java  PersonDTO.java  PersonMeDTO.java  TokenTimeProfileDTO.java
helpdesk-back/src/main/java/com/luiz/helpdesk/infrastructure/adapters/in/web/rest/: AuthenticationController.java  PersonController.java  TokenTimeController.java
helpdesk-back/src/main/resources/: application.properties
helpdesk-back/src/test/java/com/luiz/helpdesk/: HelpdeskApplicationTests.java
helpdesk-front/: angular.json  clean-angular-cache.ps1  package-lock.json  package.json  proxy.conf.json  tsconfig.json
helpdesk-front/src/: index.html  styles.css
helpdesk-front/src/app/: app-routing.module.ts  app.module.ts
helpdesk-front/src/app/core/application/services/: auth.service.ts  crypto.adapter.service.ts  person.service.ts  profile.service.ts  setting.service..ts  settings.service..ts  theme.service.ts  token-time.service.ts  token.service.ts
helpdesk-front/src/app/core/application/use-cases/: login.use-case.ts
helpdesk-front/src/app/core/domain/enums/: profile.enum.ts  theme.enum.ts
helpdesk-front/src/app/core/domain/models/: person.model.ts  (+6 more)
helpdesk-front/src/app/modules/: auth.module.ts  person.module.ts  profile.module.ts  settings.module.ts  token-time.module.ts
helpdesk-front/src/app/shared/pipes/: theme-title-case.pipe.ts
helpdesk-front/src/app/shared/utils/: SettingsUtil.ts  form.util.ts  login-util.ts  person.util.ts  profile.util.ts  settings.util.ts  theme.util.ts  theme.utils.ts
helpdesk-front/src/environments/: environment.ts
(+41 files in other folders)
