spring.application.name=helpdesk
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.org.springframework.web=DEBUG
spring.output.ansi.enabled=ALWAYS

security.jwt.token.secret-key=5@ByTKcDaET3#;6_gY({Y{S9MXma0!cn
security.jwt.token.expire-length=86400000
domain.url=http://localhost:4200
crypto.secretKey=S3PR3Byo7reFKYGyqp1zhPjtmH60fUzG
crypto.secretIv=zKZ8TL1X8RIT1wf9XgAsJh

pagination.min-page-size=0
pagination.max-page-size=100
pagination.default-page=0
pagination.default-size=5
