# Server configuration
server.port=${PORT:8080}
# Application configuration
spring.application.name=helpdesk
# H2 Database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# Spring main configuration
spring.main.allow-bean-definition-overriding=true
# JPA configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
# SQL initialization mode
spring.sql.init.mode=always
# Logging configuration
logging.level.com.luiz.helpdesk=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO
logging.level.com.seu.pacote=DEBUG
spring.output.ansi.enabled=ALWAYS
# JWT configuration
security.jwt.token.secret-key=5@ByTKcDaET3#;6_gY({Y{S9MXma0!cn
# Domain URL
domain.url=http://localhost:4200
# Crypto configuration
crypto.secretKey=S3PR3Byo7reFKYGyqp1zhPjtmH60fUzG
crypto.secretIv=zKZ8TL1X8RIT1wf9XgAsJh
# Pagination Configuration
pagination.min-page-size=5
# Maximum page size
pagination.max-page-size=100
# Default page number (0-based index)
pagination.default-page=0
# Default page size
pagination.default-size=10
# Allowed page sizes (optional)
pagination.allowed-page-sizes=5,10,20,50,100
# Default sort order (optional)
pagination.default-sort=id,asc
# Maximum total elements per query (optional)
pagination.max-total-elements=10000
# Recursion maximum
persistence.max-recursion-depth=10
#Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
#isRootUser token time  configuration
root.token.expiration.time.minutes=1440.0
root.time.to.show.dialog.minutes=30.0
root.dialog.display.time.for.token.update.minutes=15.0
root.token.update.interval.minutes=1.0
